# PAonBW

./: docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ru/gb/auth/: WebAuthServiceApplication.java
auth-service/src/main/java/ru/gb/auth/configs/: SecurityConfig.java
auth-service/src/main/java/ru/gb/auth/controllers/: AuthController.java  UserController.java
auth-service/src/main/java/ru/gb/auth/dto/: ClientDtoResponse.java  JwtRequest.java  JwtResponse.java  UserDtoRequest.java  UserDtoResponse.java
auth-service/src/main/java/ru/gb/auth/entities/: Role.java  User.java
auth-service/src/main/java/ru/gb/auth/exceptions/: AuthError.java  GlobalExceptionHandler.java  UserAlreadyExistException.java
auth-service/src/main/java/ru/gb/auth/feign/: CoreClient.java
auth-service/src/main/java/ru/gb/auth/repositories/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/ru/gb/auth/services/: UserService.java
auth-service/src/main/java/ru/gb/auth/utils/: JwtTokenUtil.java
auth-service/src/main/java/ru/gbank/pabw/auth/: WebAuthServiceApplication.java
auth-service/src/main/java/ru/gbank/pabw/auth/configs/: SecurityConfig.java
auth-service/src/main/java/ru/gbank/pabw/auth/controllers/: AuthController.java  UserController.java
auth-service/src/main/java/ru/gbank/pabw/auth/dto/: ClientDtoResponse.java  JwtRequest.java  JwtResponse.java  UserDtoRequest.java  UserDtoResponse.java
auth-service/src/main/java/ru/gbank/pabw/auth/entities/: Role.java  User.java
auth-service/src/main/java/ru/gbank/pabw/auth/exceptions/: AuthError.java  GlobalExceptionHandler.java  UserAlreadyExistException.java
auth-service/src/main/java/ru/gbank/pabw/auth/repositories/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/ru/gbank/pabw/auth/services/: UserService.java
auth-service/src/main/java/ru/gbank/pabw/auth/utils/: JwtTokenUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/V00.01/: V00.01_PABW_AUTH_000_users.sql  V00.01_PABW_AUTH_001_roles.sql  V00.01_PABW_AUTH_002_users_roles.sql  V00.01_PABW_AUTH_003_fill_tables.sql
auth-service/src/test/java/ru/gb/auth/configs/: IntegrationTestConfig.java
auth-service/src/test/java/ru/gb/auth/controllers/: AuthControllerTest.java
auth-service/src/test/java/ru/gbank/pabw/auth/configs/: IntegrationTestConfig.java
auth-service/src/test/java/ru/gbank/pabw/auth/controllers/: AuthControllerTest.java
auth-service/src/test/resources/: application-integration-test.yaml  application.yaml
auth-service/src/test/resources/init/: init_schema.sql
auth-service/src/test/resources/init/auth-controller/: cleanUp.sql  populate_db.sql
core-service/: pom.xml
core-service/src/main/resources/: application.yaml
core-service/src/test/resources/: application-integration-test.yaml
core-service/src/test/resources/init/: init_schema.sql
core-service/src/test/resources/init/account-controller/: cleanUp.sql  populate_db.sql
credit-service/: Dockerfile  pom.xml
credit-service/src/main/java/ru.gbank.pawb.credit/: CreditServiceApplication.java
credit-service/src/main/java/ru.gbank.pawb.credit/config/: AppConfig.java
credit-service/src/main/java/ru.gbank.pawb.credit/controllers/: CreditController.java
credit-service/src/main/java/ru.gbank.pawb.credit/entity/: Interest.java
credit-service/src/main/java/ru.gbank.pawb.credit/exceptions/: CoreServiceException.java  CreditServiceError.java  GlobalExceptionHandler.java
credit-service/src/main/java/ru.gbank.pawb.credit/integrations/: AccountsServiceIntegration.java  BalancesServiceIntegration.java  OrderIntegrationService.java  ProductsServiceIntegration.java
credit-service/src/main/java/ru.gbank.pawb.credit/services/: CreditOperationService.java  InterestService.java  SchedulerService.java
credit-service/src/main/java/ru.gbank.pawb.credit/utils/: RateCalculationUtils.java
credit-service/src/main/resources/: application.yaml
debit-service/: Dockerfile  pom.xml
debit-service/src/main/java/ru/gbank/: DebitServiceApplication.java
debit-service/src/main/java/ru/gbank/config/: AppConfig.java
debit-service/src/main/resources/: application.yaml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml
docker-init/: docker-init.sql
front-service/: pom.xml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/personal/: personal.html  personal.js
front-service/src/main/resources/static/register/: register.html  register.js
front-service/src/main/resources/static/welcome/: welcome.html
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
liquibase/: pom.xml
liquibase/src/main/resources/db/changelog/V00.01/: V00.01_PABW_000_clients.sql  V00.01_PABW_001_accounts.sql  V00.01_PABW_001_products.sql  V00.01_PABW_002_accounts.sql  V00.01_PABW_003_balances.sql  V00.01_PABW_003_users_and_roles.sql  V00.01_PABW_004_roles_constants_add.sql  V00.01_PABW_004_users_and_roles_data.sql  V00.01_PABW_004_users_and_roles_schema.sql  V00.01_PABW_005_clients_add_username_column.sql  V00.01_PABW_005_clients_data.sql  V00.01_PABW_006_orders.sql  V00.01_PABW_007_accounts_add_username_column.sql  V00.01_PABW_008_accruals.sql  V00.01_PABW_008_clients_drop_table.sql  V00.01_PABW_010_interests.sql
model/: pom.xml
model/src/main/java/ru/gbank/pabw/model/dto/: AccountDto.java  AccountWithBalanceDto.java  ActiveAccountRequest.java  BalanceDto.java  CreateAccountRequest.java  CurrencyDto.java  OrderDtoRequest.java  OrderDtoResponse.java  ProductDto.java  TransferRequest.java
model/src/main/java/ru/gbank/pabw/model/enums/: AccountStatus.java  AccountType.java  AccrualStatus.java  Currency.java  InterestStatus.java  OrderStatus.java  ProductStatus.java  ProductType.java  ResponseCode.java  TransferDirection.java
model/src/main/java/ru/gbank/pabw/model/response/: Response.java  ResponseFactory.java
model/src/main/java/ru/gbank/pabw/model/utils/: DateUtils.java  TypeUtils.java
(+174 files in other folders)
